# DB config
DB_ROOT_PASSWORD=KT3agiAym2H7J09UqwQv
DB_NAME=spaceorder
DB_USER=spaceorder
DB_PASSWORD=NZU6MvVZcfbA8zW8hrNv
DATABASE_URL=mysql://spaceorder:NZU6MvVZcfbA8zW8hrNv@localhost:3306/spaceorder?connection_limit=10&pool_timeout=10

# JWT config
JWT_ACCESS_TOKEN_SECRET=NbRHDhZztSmgd8nIblCh7hS07MBLQID3
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

# JWT payload config
JWT_REFRESH_TOKEN_SECRET=OWDJiDCHZye9Ypjgj7NYyyzJfB5YvA92s
JWT_ISSUER=http://spaceorder-orderhub.com/auth
JWT_AUDIENCE=spaceorder-orderdesk

# Server config
SERVER_PORT=8080

# API URL (SSR - Docker 내부에서는 http://orderhub:8080 으로 오버라이드)
NEXT_PUBLIC_API_URL=http://localhost:8080

# API URL (브라우저 클라이언트용)
NEXT_PUBLIC_ORDERHUB_URL=http://localhost:8080